# translation of ksmserver.po to Uzbek
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-25 00:41+0000\n"
"PO-Revision-Date: 2005-10-11 20:19+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mashrab Quvatov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr ""

#: logout.cpp:371
#, kde-format
msgctxt "@info:status"
msgid "Session is exiting"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Agar iloji boʻlsa foydalanuvchining saqlangan seansini qayta tiklaydi"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Masofadan ulanishga ham ruxsat berish"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:775
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:798
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1070
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#, fuzzy
#~| msgid "The KDE Session Manager"
#~ msgid "Session Management"
#~ msgstr "KDE seans boshqaruvchisi"

#, fuzzy
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "&Kompyuterni oʻchirish"

#, fuzzy
#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "&Kompyuterni oʻchirish"

#, fuzzy
#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "&Kompyuterni oʻchirish"

#, fuzzy
#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "&Kompyuterni oʻchirish"

#, fuzzy
#~ msgid "Turn Off Computer"
#~ msgstr "&Kompyuterni oʻchirish"

#, fuzzy
#~ msgid "Restart Computer"
#~ msgstr "K&ompyuterni oʻchirib-yoqish"

#~ msgid "Maintainer"
#~ msgstr "Taʼminlovchi"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (amaldagi)"

#, fuzzy
#~ msgid "End Session for %1"
#~ msgstr "Foydalanuvchi \"%1\" uchun seans yakuni"

#, fuzzy
#~ msgid "End Session for %1 (%2)"
#~ msgstr "Foydalanuvchi \"%1\" uchun seans yakuni"

#, fuzzy
#~ msgid "End Current Session"
#~ msgstr "&Joriy seansni tugatish"
