# translation of kfontinst.po to Occitan
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-03 00:41+0000\n"
"PO-Revision-Date: 2008-01-12 15:10+0100\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: apps/Installer.cpp:36 kcmfontinst/KCmFontInst.cpp:949
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""

#: apps/Installer.cpp:37 kcmfontinst/KCmFontInst.cpp:952
#, kde-format
msgid "Where to Install"
msgstr "Ont installar"

#: apps/Installer.cpp:113
#, kde-format
msgid "Font Installer"
msgstr "Installaire de poliças"

#: apps/Installer.cpp:115
#, kde-format
msgid "Simple font installer"
msgstr ""

#: apps/Installer.cpp:117 apps/Printer.cpp:332
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:124
#, kde-format
msgid "Makes the dialog transient for a window specified by windowHandle"
msgstr ""

#: apps/Installer.cpp:127
#, kde-format
msgid "URL to install"
msgstr "URL d'installar"

#: apps/Printer.cpp:241
#, kde-format
msgid "Print"
msgstr "Estampar"

#: apps/Printer.cpp:311 kcmfontinst/DuplicatesDialog.cpp:224
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "Anullar"

#: apps/Printer.cpp:328
#, kde-format
msgid "Font Printer"
msgstr ""

#: apps/Printer.cpp:330
#, kde-format
msgid "Simple font printer"
msgstr ""

#: apps/Printer.cpp:338
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: apps/Printer.cpp:340
#, kde-format
msgid "Size index to print fonts"
msgstr ""

#: apps/Printer.cpp:344
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""

#: apps/Printer.cpp:347
#, kde-format
msgid "File containing list of fonts to print"
msgstr ""

#: apps/Printer.cpp:349
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr ""

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr ""

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr ""

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr ""

#: apps/Viewer.cpp:106
#, kde-format
msgid "URL to open"
msgstr "URL de dobrir"

#: apps/Viewer.cpp:148
#, kde-format
msgid "Font Viewer"
msgstr ""

#: apps/Viewer.cpp:150
#, kde-format
msgid "Simple font viewer"
msgstr ""

#: apps/Viewer.cpp:152
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:49
#, kde-format
msgid "Duplicate Fonts"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:79
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:98
#, kde-format
msgid "No duplicate fonts found."
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:108
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/DuplicatesDialog.cpp:189
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:195
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:223
#, kde-format
msgid "Cancel font scan?"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Font/File"
msgstr "Poliça/fichièr"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Size"
msgstr "Talha"

#: kcmfontinst/DuplicatesDialog.cpp:387
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:388
#, kde-format
msgid "Links To"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:401 kcmfontinst/FontList.cpp:1310
#, kde-format
msgid "Open in Font Viewer"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Properties"
msgstr "Propietats"

#: kcmfontinst/DuplicatesDialog.cpp:405
#, kde-format
msgid "Unmark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:406
#, kde-format
msgid "Mark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:504
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Family"
msgstr "Familha"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Style"
msgstr "Estil"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "Foundry"
msgstr ""

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "FontConfig Match"
msgstr ""

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Type"
msgstr "Fichièr"

#: kcmfontinst/FontFilter.cpp:115
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Fichièr"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "File Location"
msgstr "Emplaçament de fichièr"

#: kcmfontinst/FontFilter.cpp:119
#, kde-format
msgid "Writing System"
msgstr ""

#: kcmfontinst/FontFilter.cpp:130
#, kde-format
msgid "Set Criteria"
msgstr ""

#: kcmfontinst/FontFilter.cpp:189
#, kde-format
msgid "Symbol/Other"
msgstr ""

#: kcmfontinst/FontFilter.cpp:267 kcmfontinst/FontFilter.cpp:335
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:548
#, kde-format
msgid "Font"
msgstr "Poliça"

#: kcmfontinst/FontList.cpp:550
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:564
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""

#: kcmfontinst/FontList.cpp:671
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""

#: kcmfontinst/FontList.cpp:950 kcmfontinst/FontList.cpp:974
#, kde-format
msgid "…plus %1 more"
msgstr ""

#: kcmfontinst/FontList.cpp:1001
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1300
#, kde-format
msgid "Delete"
msgstr "Suprimir"

#: kcmfontinst/FontList.cpp:1302 kcmfontinst/GroupList.cpp:791
#: kcmfontinst/KCmFontInst.cpp:1115 kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Enable"
msgstr "Activar"

#: kcmfontinst/FontList.cpp:1303 kcmfontinst/GroupList.cpp:792
#: kcmfontinst/KCmFontInst.cpp:1116 kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Disable"
msgstr "Desactivar"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:798
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Estampar"

#: kcmfontinst/FontList.cpp:1312
#, kde-format
msgid "Reload"
msgstr "Tornar cargar"

#: kcmfontinst/FontList.cpp:1690
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr ""

#: kcmfontinst/GroupList.cpp:61
#, kde-format
msgid "All Fonts"
msgstr "Totas las poliças"

#: kcmfontinst/GroupList.cpp:64
#, kde-format
msgid "Personal Fonts"
msgstr "Poliças personalas"

#: kcmfontinst/GroupList.cpp:67
#, kde-format
msgid "System Fonts"
msgstr "Poliças sistèma"

#: kcmfontinst/GroupList.cpp:70
#, kde-format
msgid "Unclassified"
msgstr ""

#: kcmfontinst/GroupList.cpp:352
#, kde-format
msgid "Group"
msgstr "Grop"

#: kcmfontinst/GroupList.cpp:537
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:541
#, kde-format
msgid "Remove Group"
msgstr "Suprimir lo grop"

#: kcmfontinst/GroupList.cpp:542 kcmfontinst/GroupList.cpp:789
#, kde-format
msgid "Remove"
msgstr "Suprimir"

#: kcmfontinst/GroupList.cpp:542
#, kde-format
msgid "Remove group"
msgstr ""

#: kcmfontinst/GroupList.cpp:588
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:596
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:599
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:701
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr ""

#: kcmfontinst/GroupList.cpp:794
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Renommar..."

#: kcmfontinst/GroupList.cpp:803
#, fuzzy, kde-format
#| msgid "Print..."
msgid "Export…"
msgstr "Estampar..."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Remove from current group."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:903
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:138
#, kde-format
msgid "Skip"
msgstr "Sautar"

#: kcmfontinst/JobRunner.cpp:141
#, kde-format
msgid "AutoSkip"
msgstr ""

#: kcmfontinst/JobRunner.cpp:186
#, fuzzy, kde-format
#| msgid "Are you sure you wish to cancel?"
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "Sètz segur que volètz anullar ?"

#: kcmfontinst/JobRunner.cpp:198
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:206
#, kde-format
msgid "Do not show this message again"
msgstr ""

#: kcmfontinst/JobRunner.cpp:314
#, kde-format
msgid "Installing"
msgstr "Installacion"

#: kcmfontinst/JobRunner.cpp:317
#, kde-format
msgid "Uninstalling"
msgstr "Desinstallacion"

#: kcmfontinst/JobRunner.cpp:320 kcmfontinst/JobRunner.cpp:417
#, kde-format
msgid "Enabling"
msgstr "Activacion"

#: kcmfontinst/JobRunner.cpp:323 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Moving"
msgstr "Desplaçament"

#: kcmfontinst/JobRunner.cpp:326
#, kde-format
msgid "Updating"
msgstr "Mesa a jorn"

#: kcmfontinst/JobRunner.cpp:330
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Removing"
msgstr "Suprimir"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Disabling"
msgstr "Desactivacion"

#: kcmfontinst/JobRunner.cpp:372
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr ""

#: kcmfontinst/JobRunner.cpp:444
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:453
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:618 kcmfontinst/JobRunner.cpp:624
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:690
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:692
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:705 kio/KioFonts.cpp:719
#, kde-format
msgid "<i>%1</i> already exists."
msgstr ""

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:710
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:213
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Crear un grop novèl"

#: kcmfontinst/KCmFontInst.cpp:216
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Suprimir lo grop"

#: kcmfontinst/KCmFontInst.cpp:219
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Activar de poliças"

#: kcmfontinst/KCmFontInst.cpp:222
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Desactivar de poliças"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "This displays a preview of the selected font."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Find Duplicates…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:262
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Installar..."

#: kcmfontinst/KCmFontInst.cpp:262
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:263
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Suprimir de poliças"

#: kcmfontinst/KCmFontInst.cpp:264
#, fuzzy, kde-format
#| msgid "Enable fonts"
msgid "Download new fonts"
msgstr "Activar de poliças"

#: kcmfontinst/KCmFontInst.cpp:266
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Delete Selected Fonts…"
msgstr "Suprimir de poliças"

#: kcmfontinst/KCmFontInst.cpp:331
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Change Preview Text…"
msgstr "Ulhada"

#: kcmfontinst/KCmFontInst.cpp:430
#, kde-format
msgid "Add Fonts"
msgstr "Apondre de poliças"

#: kcmfontinst/KCmFontInst.cpp:555
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:576
#, kde-format
msgid "Failed to start font printer."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:585
#, kde-format
msgid "Cannot Print"
msgstr "Impossible d'estampar"

#: kcmfontinst/KCmFontInst.cpp:600
#, kde-format
msgid "You did not select anything to delete."
msgstr "Avètz pas res seleccionar de suprimir."

#: kcmfontinst/KCmFontInst.cpp:600
#, kde-format
msgid "Nothing to Delete"
msgstr "Res a suprimir"

#: kcmfontinst/KCmFontInst.cpp:615
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:618
#, kde-format
msgid "Delete Font"
msgstr "Suprimir una poliça"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:627
#, kde-format
msgid "Delete Fonts"
msgstr "Suprimir de poliças"

#: kcmfontinst/KCmFontInst.cpp:632
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Supression de poliça(s)..."

#: kcmfontinst/KCmFontInst.cpp:647
#, kde-format
msgid "You did not select anything to move."
msgstr "Avètz pas res seleccionar de desplaçar."

#: kcmfontinst/KCmFontInst.cpp:647
#, kde-format
msgid "Nothing to Move"
msgstr "Res a desplaçar"

#: kcmfontinst/KCmFontInst.cpp:657
#, fuzzy, kde-format
#| msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>Sètz segur que volètz copiar</p><p>'<b>%1</b>' ?</p>"

#: kcmfontinst/KCmFontInst.cpp:662
#, kde-format
msgid "Move Font"
msgstr "Desplaçar la poliça"

#: kcmfontinst/KCmFontInst.cpp:663 kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid "Move"
msgstr "Desplaçar"

#: kcmfontinst/KCmFontInst.cpp:668
#, fuzzy, kde-format
#| msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Sètz segur que volètz copiar</p><p>'<b>%1</b>' ?</p>"
msgstr[1] "<p>Sètz segur que volètz copiar</p><p>'<b>%1</b>' ?</p>"

#: kcmfontinst/KCmFontInst.cpp:674
#, kde-format
msgid "Move Fonts"
msgstr "Desplaçar de poliças"

#: kcmfontinst/KCmFontInst.cpp:679
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Desplaçament de poliça(s)..."

#: kcmfontinst/KCmFontInst.cpp:693
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:722
#, kde-format
msgid "Failed to open %1 for writing"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:742
#, kde-format
msgid "Create New Group"
msgstr "Crear un grop novèl"

#: kcmfontinst/KCmFontInst.cpp:742
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Crear un grop novèl"

#: kcmfontinst/KCmFontInst.cpp:742
#, kde-format
msgid "New Group"
msgstr "Grop novèl"

#: kcmfontinst/KCmFontInst.cpp:770
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview Text"
msgstr "Ulhada"

#: kcmfontinst/KCmFontInst.cpp:770
#, kde-format
msgid "Please enter new text:"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:822
#, kde-format
msgid "Scanning font list…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:881
#, kde-format
msgid "No fonts"
msgstr "Pas cap de poliça"

#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 poliça"
msgstr[1] "%1 poliças"

#: kcmfontinst/KCmFontInst.cpp:895
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:905
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:982
#, kde-format
msgid "Looking for any associated files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Scanning Files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:987
#, kde-format
msgid "Looking for additional files to install…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1002
#, kde-format
msgid "Looking for files associated with %1"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1030
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Installacion de poliça(s)..."

#: kcmfontinst/KCmFontInst.cpp:1095
#, kde-format
msgid "You did not select anything to enable."
msgstr "Avètz pas res seleccionar d'activar."

#: kcmfontinst/KCmFontInst.cpp:1095
#, kde-format
msgid "You did not select anything to disable."
msgstr "Avètz pas res seleccionar de desactivar."

#: kcmfontinst/KCmFontInst.cpp:1096
#, kde-format
msgid "Nothing to Enable"
msgstr "Res a activar"

#: kcmfontinst/KCmFontInst.cpp:1096
#, kde-format
msgid "Nothing to Disable"
msgstr "Res a desactivar"

#: kcmfontinst/KCmFontInst.cpp:1110
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Sètz segur que volètz activar</p><p>'<b>%1</b>' ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1111
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Sètz segur que volètz desactivar</p><p>'<b>%1</b>' ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1114 kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid "Enable Font"
msgstr "Activar la poliça"

#: kcmfontinst/KCmFontInst.cpp:1114 kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid "Disable Font"
msgstr "Desactivar la poliça"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Sètz segur que volètz activar aquesta poliça ?"
msgstr[1] "Sètz segur que volètz activar aquestas %1 poliças ?"

#: kcmfontinst/KCmFontInst.cpp:1123
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Sètz segur que volètz activar aquesta poliça ?"
msgstr[1] "Sètz segur que volètz activar aquestas %1 poliças ?"

#: kcmfontinst/KCmFontInst.cpp:1125
#, fuzzy, kde-format
#| msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Sètz segur que volètz activar</p><p>'<b>%1</b>' ?</p>"
msgstr[1] "<p>Sètz segur que volètz activar</p><p>'<b>%1</b>' ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129
#, fuzzy, kde-format
#| msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Sètz segur que volètz desactivar</p><p>'<b>%1</b>' ?</p>"
msgstr[1] "<p>Sètz segur que volètz desactivar</p><p>'<b>%1</b>' ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Enable Fonts"
msgstr "Activar de poliças"

#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Disable Fonts"
msgstr "Desactivar de poliças"

#: kcmfontinst/KCmFontInst.cpp:1142
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Enabling font(s)…"
msgstr "Installacion de poliça(s)..."

#: kcmfontinst/KCmFontInst.cpp:1144
#, fuzzy, kde-format
#| msgid "Disable fonts"
msgid "Disabling font(s)…"
msgstr "Desactivar de poliças"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 pts"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 pts"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 pts"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 pts"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 pts"

#: kio/KioFonts.cpp:209
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:212
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""

#: kio/KioFonts.cpp:434
#, fuzzy, kde-format
#| msgid "Copy Fonts"
msgid "Cannot copy fonts"
msgstr "Copiar las poliças"

#: kio/KioFonts.cpp:439
#, fuzzy, kde-format
#| msgid "Cannot Print"
msgid "Cannot move fonts"
msgstr "Impossible d'estampar"

#: kio/KioFonts.cpp:450
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:484
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:502
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:576
#, kde-format
msgid "Fonts"
msgstr "Poliças"

#: kio/KioFonts.cpp:705
#, kde-format
msgid "Failed to start the system daemon"
msgstr ""

#: kio/KioFonts.cpp:707
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:709
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kio/KioFonts.cpp:712
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is not a font."
msgstr ""

#: kio/KioFonts.cpp:716
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr ""

#: lib/Fc.cpp:409 lib/KfiConstants.h:108
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr ""

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr ""

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixels]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personal"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistèma"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Totes"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrator"

#: lib/KfiConstants.h:75
msgid "Thin"
msgstr ""

#: lib/KfiConstants.h:76
msgid "Extra Light"
msgstr ""

#: lib/KfiConstants.h:77
msgid "Ultra Light"
msgstr ""

#: lib/KfiConstants.h:78
msgid "Light"
msgstr "Clar"

#: lib/KfiConstants.h:79
msgid "Regular"
msgstr "Regulièr"

#: lib/KfiConstants.h:80 lib/KfiConstants.h:98
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:81
msgid "Medium"
msgstr "Mejan"

#: lib/KfiConstants.h:82
msgid "Demi Bold"
msgstr ""

#: lib/KfiConstants.h:83
msgid "Semi Bold"
msgstr ""

#: lib/KfiConstants.h:84
msgid "Bold"
msgstr "Gras"

#: lib/KfiConstants.h:85
msgid "Extra Bold"
msgstr ""

#: lib/KfiConstants.h:86
msgid "Ultra Bold"
msgstr ""

#: lib/KfiConstants.h:87
msgid "Black"
msgstr "Negre"

#: lib/KfiConstants.h:88
msgid "Heavy"
msgstr ""

#: lib/KfiConstants.h:90
msgid "Roman"
msgstr ""

#: lib/KfiConstants.h:91
msgid "Italic"
msgstr "Italic"

#: lib/KfiConstants.h:92
msgid "Oblique"
msgstr ""

#: lib/KfiConstants.h:94
msgid "Ultra Condensed"
msgstr ""

#: lib/KfiConstants.h:95
msgid "Extra Condensed"
msgstr ""

#: lib/KfiConstants.h:96
msgid "Condensed"
msgstr ""

#: lib/KfiConstants.h:97
msgid "Semi Condensed"
msgstr ""

#: lib/KfiConstants.h:99
msgid "Semi Expanded"
msgstr ""

#: lib/KfiConstants.h:100
msgid "Expanded"
msgstr "Espandit"

#: lib/KfiConstants.h:101
msgid "Extra Expanded"
msgstr ""

#: lib/KfiConstants.h:102
msgid "Ultra Expanded"
msgstr ""

#: lib/KfiConstants.h:104
msgid "Monospaced"
msgstr ""

#: lib/KfiConstants.h:105
msgid "Charcell"
msgstr ""

#: lib/KfiConstants.h:106
msgid "Proportional"
msgstr "Proporcional"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Control"
msgstr ""

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Format"
msgstr ""

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Not Assigned"
msgstr ""

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Private Use"
msgstr ""

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Other, Surrogate"
msgstr ""

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Lowercase"
msgstr ""

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Other"
msgstr ""

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Titlecase"
msgstr ""

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Letter, Uppercase"
msgstr ""

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Spacing Combining"
msgstr ""

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Enclosing"
msgstr ""

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Mark, Non-Spacing"
msgstr ""

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Decimal Digit"
msgstr ""

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Letter"
msgstr ""

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Number, Other"
msgstr ""

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Connector"
msgstr ""

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Dash"
msgstr ""

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Close"
msgstr ""

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Final Quote"
msgstr ""

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr ""

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Other"
msgstr ""

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Punctuation, Open"
msgstr ""

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Currency"
msgstr ""

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Math"
msgstr ""

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Symbol, Other"
msgstr ""

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Line"
msgstr ""

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Paragraph"
msgstr ""

#: viewpart/CharTip.cpp:102
#, kde-format
msgid "Separator, Space"
msgstr ""

#: viewpart/CharTip.cpp:154
#, kde-format
msgid "Category"
msgstr "Categoria"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:159
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:170
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:187
#, kde-format
msgid "XML Decimal Entity"
msgstr ""

#: viewpart/FontViewPart.cpp:91
#, kde-format
msgid "Show Face:"
msgstr ""

#: viewpart/FontViewPart.cpp:94
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Installacion"

#: viewpart/FontViewPart.cpp:115
#, kde-format
msgid "Change Text…"
msgstr ""

#: viewpart/FontViewPart.cpp:341
#, kde-format
msgid "Could not read font."
msgstr ""

#: viewpart/FontViewPart.cpp:407
#, kde-format
msgid "Preview String"
msgstr ""

#: viewpart/FontViewPart.cpp:407
#, kde-format
msgid "Please enter new string:"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:15
#, kde-format
msgid "Preview Type"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:33
#, kde-format
msgid "Standard Preview"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:34
#, kde-format
msgid "All Characters"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:42
#, kde-format
msgid "Unicode Block: %1"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:46
#, kde-format
msgid "Unicode Script: %1"
msgstr ""

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latin basic"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr ""

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirillic"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenian"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Ebrèu"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arab"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Serbian"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr ""

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr ""

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr ""

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalí"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriyà"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannadà"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr ""

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tailandés"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laossian"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetan"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Panama"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgian"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr ""

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopian"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokí"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr ""

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runic"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr ""

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr ""

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr ""

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolian"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Litua"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr ""

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr ""

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Chinès"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinés"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr ""

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr ""

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Flèchas"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr ""

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr ""

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr ""

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr ""

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr ""

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr ""

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr ""

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr ""

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr ""

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr ""

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr ""

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr ""

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Còpt"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr ""

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr ""

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr ""

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr ""

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr ""

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr ""

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr ""

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr ""

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr ""

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr ""

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr ""

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr ""

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr ""

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr ""

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr ""

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr ""

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr ""

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr ""

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr ""

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr ""

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotic"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr ""

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr ""

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr ""

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr ""

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr ""

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Eslòvian"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr ""

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr ""

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr ""

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr ""

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr ""

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr ""

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr ""

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr ""

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr ""

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grèc"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr ""

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr ""

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr ""

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr ""

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr ""

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr ""

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr ""

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "Font Management"
#~ msgstr "Installaire de poliças de KDE"

#, fuzzy
#~| msgid "(C) Craig Drummond, 2004-2007"
#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2004-2007"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Print..."
#~ msgstr "Estampar..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Crear un grop novèl"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Suprimir lo grop"

#~ msgid "Install..."
#~ msgstr "Installar..."

#~ msgid "Create a new group"
#~ msgstr "Crear un grop novèl"

#~ msgid "Tools"
#~ msgstr "Espleches"

#~ msgid "Add..."
#~ msgstr "Apondre..."

#~ msgid "Install fonts"
#~ msgstr "Installar de poliças"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Sètz segur que volètz desplaçar aquesta poliça ?"
#~ msgstr[1] "Sètz segur que volètz desplaçar aquestas %1 poliças ?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Estampar..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "Anullar"

#~ msgid "Move Here"
#~ msgstr "Desplaçar aicí"

#~ msgid "Cancel"
#~ msgstr "Anullar"

#~ msgid "Preview"
#~ msgstr "Ulhada"

#, fuzzy
#~| msgid "Preview"
#~ msgid "Show Preview"
#~ msgstr "Ulhada"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Impossible de suprimir :\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Impossible de suprimir los fichièrs seguents :"

#~ msgid "Custom:"
#~ msgstr "Personalisat :"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (desactivat)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (void)"

#~ msgid "Copy Here"
#~ msgstr "Copiar aicí"

#~ msgid "Rename Group"
#~ msgstr "Renommar lo grop"

#~ msgid "Information"
#~ msgstr "Entresenhas"

#~ msgid "Copying"
#~ msgstr "Còpia"

#~ msgid "Installing %1"
#~ msgstr "Installacion de %1"

#~ msgid "Copying %1"
#~ msgstr "Còpia de %1"

#~ msgid "Deleting %1"
#~ msgstr "Supression de %1"

#~ msgid "Enabling %1"
#~ msgstr "Activacion de %1"

#~ msgid "Disabling %1"
#~ msgstr "Desactivacion de %1"

#~ msgid "Moving %1"
#~ msgstr "Desplaçament de %1"

#~ msgid "Success"
#~ msgstr "Succès"

#~ msgid "Settings"
#~ msgstr "Paramètres"

#~ msgid "Enable all selected fonts"
#~ msgstr "Activar totas las poliças seleccionadas"

#~ msgid "Disable all selected fonts"
#~ msgstr "Desactivar totas las poliças seleccionadas"

#~ msgid "You did not select anything to copy."
#~ msgstr "Avètz pas res seleccionar de copiar."

#~ msgid "Nothing to Copy"
#~ msgstr "Res a copiar"

#~ msgid "Copy Font"
#~ msgstr "Copiar la poliça"

#~ msgid "Copy"
#~ msgstr "Copiar"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Sètz segur que volètz copiar aquestas %1 poliças ?"
#~ msgstr[1] "Sètz segur que volètz copiar aquestas %1 poliças ?"

#~ msgid "Copying font(s)..."
#~ msgstr "Còpia de poliça(s)..."

#~ msgid "Enabled Font"
#~ msgstr "Poliça activada"

#~ msgid "Disabled Font"
#~ msgstr "Poliça desactivada"

#~ msgid "Enable..."
#~ msgstr "Activar..."

#~ msgid "Disable..."
#~ msgstr "Desactivar..."

#~ msgid "Remove..."
#~ msgstr "Suprimir..."

#~ msgid "Delete..."
#~ msgstr "Suprimir..."

#~ msgid "Enable font"
#~ msgstr "Activar la poliça"

#~ msgid "Disable font"
#~ msgstr "Desactivar la poliça"
