# translation of klipper.po to Danish
# Danish translation of klipper
# Copyright (C)
# Erik Kjær Pedersen <erik@binghamton.edu>, 1998, 2002, 2003, 2004, 2005, 2006.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2014, 2020, 2021.
# scootergrisen, 2017.
# SPDX-FileCopyrightText: 2024 rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-05 00:41+0000\n"
"PO-Revision-Date: 2024-07-10 12:58+0200\n"
"Last-Translator: rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen,Rasmus Rosendahl-Kaa"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu,rasmus@rosendahl-kaa.name"

#: configdialog.cpp:82
#, kde-format
msgid "Clipboard history:"
msgstr "Udklipsholderhistorik:"

#: configdialog.cpp:88
#, fuzzy, kde-format
#| msgctxt "Number of entries"
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] " indgang"
msgstr[1] " indgange"

#: configdialog.cpp:97
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Markering og udklipsholder:"

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Når tekst eller et område af skærmen er fremhævet med musen eller "
"tastaturet, er dette <emphasis>selektionen</emphasis>. Det kan blive indsat "
"ved brug af den midterste musseknap. <nl/><nl/>Hvis selektionen er eksplicit "
"kopieret ved brug af <interface>Kopiér</interface>eller <interface>Klip</"
"interface>  handlingerne, vil den blive gemt til <emphasis>udklipsholderen</"
"emphasis>.Det kan blive indsat ved <interface>Indsæt</interface> handlingen. "
"<nl/><nl/>Hvisaktiveret, vil denne indstilling holde selektionen og "
"udklipsholderen det samme, såenhver selektion er tilgængelig til at indsætte "
"med ethvert middel med det samme.Hvis den er slået fra, kan selektionen "
"stadig gemmes i udklipsholderhistorikken (kommer an på indstillingerne "
"nedenfor), men kan kune indsættes ved brug af midterknappen på musen."

#: configdialog.cpp:133 configdialog.cpp:171
#, kde-format
msgid "Always save in history"
msgstr "Gem altid i historik"

#: configdialog.cpp:137
#, kde-format
msgid "Text selection:"
msgstr "Tekstmarkering:"

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr "Kun når kopieret "

#: configdialog.cpp:144
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Hvorvidt tekstmarkeringer er gemt i udklipsholderhistorikken."

#: configdialog.cpp:175
#, kde-format
msgid "Non-text selection:"
msgstr "Ikke-tekst markering:"

#: configdialog.cpp:182
#, kde-format
msgid "Never save in history"
msgstr "Gem aldrig i historik"

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Hvorvidt ikke-tekst markeringer (såsom billeder) gemmes i "
"udklipsholderhistorikken."

#: configdialog.cpp:261
#, kde-format
msgid "Show action popup menu:"
msgstr "Vis handlings-pop-up-menu:"

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Når tekst, der matcher en handlingsmønster, markeres eller vælges fra "
"udklipsholderhistorikken, vis automatisk popup-menuen med gældende "
"handlinger. Hvis den automatiske menu er deaktiveret her, eller ikke vises "
"for et ekskluderet vindue, kan det vises ved at bruge <shortcut>%1</"
"shortcut> tastaturgenvejen."

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr "Ekskludér vinduer..."

#: configdialog.cpp:294
#, fuzzy, kde-format
#| msgctxt "Unit of time"
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] " sekund"
msgstr[1] " sekunder"

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Ingen"

#: configdialog.cpp:304
#, kde-format
msgid "Options:"
msgstr "Indstillinger:"

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr "Ekskludér vinduer"

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Når et <interface>matchmønster</interface> matcher udklipsholderens indhold, "
"vil dens <interface>kommandoer</interface> vises i Klipper popup-menuen og "
"kan eksekveres."

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Matchmønster og kommandoer"

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Beskrivelse"

#: configdialog.cpp:376
#, kde-format
msgid "Add Action..."
msgstr "Tilføj handling..."

#: configdialog.cpp:380
#, kde-format
msgid "Edit Action..."
msgstr "Redigér handling..."

#: configdialog.cpp:385
#, kde-format
msgid "Delete Action"
msgstr "Slet handling"

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Disse handlinger vises i popup-menuen, som kan blive konfigureret på "
"<interface>Handlingsmenu</interface> siden."

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Slet den valgte handling <resource>%1</resource><nl/> og alle dens "
"kommandoer?"

#: configdialog.cpp:577
#, kde-format
msgid "Confirm Delete Action"
msgstr "Bekræft sletning af handling"

#: configdialog.cpp:606
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Generelt"

#: configdialog.cpp:606
#, kde-format
msgid "General Configuration"
msgstr "Generel konfiguration"

#: configdialog.cpp:607
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Handlingsmenu"

#: configdialog.cpp:607
#, kde-format
msgid "Action Menu"
msgstr "Handlingsmenu"

#: configdialog.cpp:608
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Konfiguration af handlinger"

#: configdialog.cpp:608
#, kde-format
msgid "Actions Configuration"
msgstr "Konfiguration af handlinger"

#: configdialog.cpp:611
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Genveje"

#: configdialog.cpp:611
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Konfiguration af genveje"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Handlingspop-up'en vil ikke blive vist automatisk for disse vinduer, selvom "
"det er slået til. Dette er på grund af, at en browser for eksempel vil "
"fræmhæve et URL i adresselinjen mens, der skrives, så menuen ville blive "
"vist for hvert tastetryk. <nl/><nl/>Hvis handlingsmenuen vises uventet mens "
"der bruges en specifik applikation, skal den tilføjes til denne liste. "
"<link>Hvordan man finder navnet, der skal indtastes</link>."

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Navnet, der skal indtastes her er WM_CLASS-navnet for det vindue, der skal "
"ekskluderes. For at finde WM_CLASS-navnet for et vindue, skal kommandoen: "
"<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</icode><nl/><nl/> "
"indtastes i en anden terminal, og klik så på vinduet, du vil ekskludere. Det "
"første navn, der vises efter lighedstegnet er det du skal indtaste."

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr ""

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr ""

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr ""

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr ""

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr ""

#: declarative/qml/BarcodePage.qml:52
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Return to Clipboard"
msgstr "Føj til udklipsholder"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:186
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clear History"
msgstr "Udklipsholderhistorik"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "No matches"
msgstr "Ingen fund"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "Clipboard is empty"
msgstr "Udklipsholderen er tom"

#: declarative/qml/DelegateToolButtons.qml:26
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Invoke action"
msgstr "Ignorér markering"

#: declarative/qml/DelegateToolButtons.qml:39
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "&Show Barcode…"
msgid "Show QR code"
msgstr "&Vis stregkode..."

#: declarative/qml/DelegateToolButtons.qml:55
#, fuzzy, kde-format
#| msgid "Edit Contents"
msgid "Edit contents"
msgstr "Redigér indhold"

#: declarative/qml/DelegateToolButtons.qml:69
#, fuzzy, kde-format
#| msgid "For an item chosen from history"
msgid "Remove from history"
msgstr "For et element valgt i historikken"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr ""

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: declarative/qml/EditPage.qml:88
#, fuzzy, kde-format
#| msgid "&Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "&Annullér"

#: declarative/qml/UrlItemDelegate.qml:95
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorér"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Erstat udklipsholder"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Føj til udklipsholder"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Kommando"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Output"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Beskrivelse"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Handlingsegenskaber"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"En handling tager effekt når dens <interface>matchmønster</interface> "
"matcher med udklipsholderens indhold. Når dette sker, vil handlingens "
"<interface>kommando</interface> vises i Klipper-pop-up-menuen; hvis en af "
"dem vælges, eksekveres kommandoen."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Indtast et mønster, der skal matches med udklipsholderen"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Matchmønster:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Matchmønsteret er et regulært udtryk. Se <link url=\"https://da.wikipedia."
"org/wiki/Regul%C3%A6rt_udtryk\"> Wikipedia-siden </link> om dette for mere "
"information."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Indtast en beskrivelse for handlingen"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Beskrivelse:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Inkludér i automatisk pop-up"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Kommandoerne for dette match vil blive inkluderet i den automatiske "
"handlings-pop-up, hvis det er slået til i <interface>Handingsmenu</"
"interface>-siden. Hvis indstillingen er slået fra, vil kommandoer for dette "
"match ikke blive inkluderet i den automatiske handlings-pop-up, men de vil "
"blive inkluderet, hvis pop-up'en er slået til manuelt med genvejstasten "
"<shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Tilføj kommando..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Redigér kommando..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Slet kommando"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Slet den valgte kommando <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Bekræft sletning af kommando"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Kommandoegenskaber"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Indtast kommanden og argumenterne"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Kommando:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"EN <placeholder>&#37;s</placeholder> i kommandoen vil blive erstattet af "
"udklipsholderens fulde indhold. <placeholder>&#37;0</placeholder> til "
"<placeholder>&#37;9</placeholder> vil blive erstattet af de tilsvarende "
"indfangede tekster fra matchmønsteret."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Indtast en beskrivelse for kommandoen"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Output fra kommando:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Erstat nuværende udklipsholder"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Føj til udklipsholder"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Hvad der sker til standardoutputtet af den eksekverede kommando."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Nulstil ikonet til standarden for kommandoen"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Ikon:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: historymodel.cpp:103
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Vil du virkelig rydde og slette hele udklipsholderhistorikken?"

#: historymodel.cpp:104
#, kde-format
msgid "Clear Clipboard History"
msgstr "Ryd udklipsholderhistorik"

#: klipper.cpp:95
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automatisk handlings-pop-up-menu"

#: klipper.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "R&yd udklipsholderhistorik"

#: klipper.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Konfigurér Klipper..."

#: klipper.cpp:125
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Udfør handling på denne udklipsholder manuelt"

#: klipper.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Vis stregkode..."

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Næste historikelement"

#: klipper.cpp:146
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Forrige historikelement"

#: klipper.cpp:153
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Åbn udklipsholderelementer ved musseposition"

#: klipper.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Du kan aktivere URL-handlinger under siden <interface>Handlinger</interface> "
"i udklipsholder-applettens indstillingsvindue"

#: klipper.cpp:555
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobil stregkode"

#: klipper.cpp:598 klipper.cpp:607
#, kde-format
msgid "Clipboard history"
msgstr "Udklipsholderhistorik"

#: klipper.cpp:624
#, kde-format
msgid "up"
msgstr "op"

#: klipper.cpp:631
#, kde-format
msgid "current"
msgstr "nuværende"

#: klipper.cpp:638
#, kde-format
msgid "down"
msgstr "ned"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper-version"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Gem historik på tværs af sessioner"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Gem udklipsholderhistorikken, så den er tilgængelig næste gang du logger ind"

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Forhindr udklipsholderen i at blive ryddet"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Tillad ikke udklipsholderen at blive ryddet, når en applikation for eksempel "
"afsluttes."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Hold markeringen og udklipsholderen det samme"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Indhold, der markeres med markøren, er automatisk gemt til udklipsholderen, "
"så det kan indsættes med enten en indsæt-handling eller midter-klik.<br/><a "
"href=\"1\">Mere om dette i markering og udklipsholder</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorér markeringen"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Indhold, der selekteres med markøren, men ikke eksplicit kopieret til "
"udklipsholderen, gemmes automatisk ikke i udklipsholderhistorikken, og kan "
"kun blive indsat med et midter-klik."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Kun markering af tekst"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Gem kun tekstmarkeringer i udklipsholderhistorikken. Ikke billeder eller "
"andre typer data."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Ignorér altid billeder"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Gem ikke billeder i udklipsholderhistorikken, selvom de eksplicit er "
"kopieret."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Brug grafisk redigering af reg. udtr."

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Straks ved markering"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Vis pop-up-menuen for gældende handlinger så snart en markering er lavet."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Ingen handlinger for WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Tid for automatisk handlings-menu:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Vis den automatiske handlings-pop-up-menu i så lang tid."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Størrelse på historik:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Udklipsholderhistorikken vil gemme op til så mange elementer."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Testindgang til indikation af ændringer i en handlings trækontrol"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Fjern blanktegn fra markering"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Fjern ethvert blanktegn fra starten og slutningen af valgt tekst, inden en "
"handling udføres. Dette sikrer for eksempel at et indsat URL i en browser er "
"fortolket som forventet. Teksten gemt på udklipsholderen er ikke påvirket."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "For et element valgt i historikken"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Vis pop-up-menuen for gældende handlinger hvis en post vælges fra "
"udklipsholderhistorikken."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Aktivér MIME-handlinger"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Hvis et filnavn eller URL er valgt, inkludér applikationer, der kan "
"acceptere dets MIME-type i pop-up-menuen."

#: klipperpopup.cpp:33
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard Popup"
msgstr "Udklipsholderhistorik"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Deaktivér denne popop"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Annullér"

#~ msgid "Clipboard Items"
#~ msgstr "Udklipsholderelementer"

#~ msgid "Search…"
#~ msgstr "Søg…"

#~ msgid "Invalid regular expression, %1"
#~ msgstr "Ugyldigtr egulært udtryk, %1"

#~ msgid "&More"
#~ msgstr "&Mere"

#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "Skal Klipper starte automatisk når du logger ind?"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Start Klipper automatisk?"

#~ msgid "Start"
#~ msgstr "Start"

#~ msgid "Do Not Start"
#~ msgstr "Start ikke"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Afslut"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - udklipsholderværktøj"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "KDE Klippe & klistre-historikværktøj"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Forfatter"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Oprindelig forfatter"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Bidragyder"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Fejlretninger og optimeringer"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Tidligere vedligeholder"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Vedligeholder"

#, fuzzy
#~| msgid "&Edit Contents…"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "R&edigér indhold..."

#~ msgid "Clipboard Contents"
#~ msgstr "Udklipsholderindhold"

#~ msgid "Delete clipboard history?"
#~ msgstr "Slet udklipsholderhistorik?"

#~ msgid "Action list:"
#~ msgstr "Handlingsliste:"

#~ msgid "Regular Expression"
#~ msgstr "Regulært udtryk"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Tryk på kolonnen for et fremhævet element for at ændre det. \"%s\" i en "
#~ "kommando erstattes med udklipsholderindholdet.<br>For mere information om "
#~ "regulære udtryk kan du kigge på <a href=\"https://en.wikipedia.org/wiki/"
#~ "Regular_expression\">Wikipedia-artiklen om emnet</a>."

#~ msgid "Output Handling"
#~ msgstr "Håndtering af output"

#~ msgid "new command"
#~ msgstr "ny kommando"

#~ msgid "Command Description"
#~ msgstr "Kommandobeskrivelse"

#~ msgid "Action properties:"
#~ msgstr "Handlingsegenskaber:"

#~ msgid "Automatic:"
#~ msgstr "Automatisk:"

#~ msgid "List of commands for this action:"
#~ msgstr "Liste over kommandoer for handlingen:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dobbeltklik på et punkt for at redigere"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Fjern blanktegn når handlinger udføres"

#~ msgid "Advanced..."
#~ msgstr "Avanceret..."

#~ msgid "Advanced Settings"
#~ msgstr "Avancerede indstillinger"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Deaktivér handlinger for vinduer af typen WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Dette lader dig angive de vinduer i hvilke Klipper ikke skal bruge "
#~ "\"handlinger\". Brug<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center> <br />i en terminal for at finde ud af WM_CLASS for et vindue. "
#~ "Klik dernæst på det vindue, som du ønsker at undersøge. Den første streng "
#~ "i outputtet efter lighedstegnet er den du skal indtaste her.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Aktivér udklipsholderhandlinger"

#~ msgid "URL grabber enabled"
#~ msgstr "URL-indfanger aktiveret"

#~ msgid "Replay action in history"
#~ msgstr "Gentag handling i historikken"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Gem udklipsholderindholdet ved afslutning"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Synkronisér indholdet af udklipsholderen og markeringen"

#~ msgid "Keep clipboard contents"
#~ msgstr "Behold udklipsholderindholdet"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Dette tilvalg har den virkning at udklipsholderen aldrig kan være tom. "
#~ "For eksempel når et program afsluttes, ville udklipsholderen ellers "
#~ "normalt være tom."

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Når et område på skærmen markeres med musen eller tastaturet, kaldes det "
#~ "\"markeringen\".<br/>Hvis denne indstilling er aktiveret, føres "
#~ "markeringen ikke ind i udklipsholderhistorikken, men den er dog stadig "
#~ "tilgængelig til indsættelse med midterste museknap."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Synkronisér udklipsholder og markering"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Når et område på skærmen markeres med musen eller tastaturet, kaldes det "
#~ "\"markeringen\".<br/>Hvis denne indstilling er aktiveret, holdes "
#~ "markeringen og udklipsholderen synkroniseret, således at alt i "
#~ "markeringen straks er tilgængeligt til indsættelse andre steder med alle "
#~ "metoder, herunder traditionel midterklik. Ellers optages markeringen i "
#~ "udklipsholderhistorikken, men markeringen kan kun indsættes med midterste "
#~ "museknap. Se også indstillingen \"Ignorér markering\"."

#~ msgid "Selection text only"
#~ msgstr "Kun markeringstekst"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Når et område på skærmen markeres med musen eller tastaturet, kaldes det "
#~ "\"markeringen\".<br/> Hvis denne indstilling er aktiveret, gemmes kun "
#~ "markeret tekst i historikken, hvorimod billeder og andre markeringer ikke "
#~ "gør."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tidsudløb for handlings-popop (sek.)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "En værdi på 0 deaktiverer udløb af tid"

#~ msgid "Clipboard history size"
#~ msgstr "Størrelse af udklipsholderhistorik"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Sommetider har den valgte tekst nogle blanktegn i slutningen som, hvis de "
#~ "indlæses som en URL i en browser vil forårsage en fejl. Aktivering af "
#~ "dette fjerner alle blanktegn i begyndelsen eller slutningen af den valgte "
#~ "streng (det oprindelige udklipsholderindhold vil ikke blive ændret)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Handlinger for: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Redigér indhold..."

#~ msgid "<empty clipboard>"
#~ msgstr "<tom udklipsholder>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Du kan aktivere URL-handlinger senere ved at venstreklikke på Klipper-"
#~ "ikonet og vælge \"Aktivér udklipsholderhandlinger\""

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Aktivér udklipsholderh&andlinger"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Vis Klippers popop-menu"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Popop-menu ved musemarkør-positionen"

#~ msgid "Replace"
#~ msgstr "Erstat"

#~ msgid "Add"
#~ msgstr "Tilføj"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Opførsel af udklipsholder/markering"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Adskil udklipsholder og markering"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Dette valg forhindrer markeringen i at blive registreret i "
#~ "udklipsholderhistorikken. Kun eksplicitte udklipsholderændringer "
#~ "registreres."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Der er to forskellige tilgængelige udklipsholder-buffere:<br /><br /> "
#~ "<b>Udklipsholderen</b>, udfyldes ved at vælge noget og trykke på Ctrl+C "
#~ "eller ved at trykke på \"Kopiér\" i en værktøjs- eller menulinje.<br /"
#~ "><br /> <b>Markering</b>, som er tilgængelig umiddelbart efter markering "
#~ "af noget tekst. Den eneste måde man så kan få adgang til det igen er at "
#~ "trykke på den midterste museknap.<br /> <br />Du kan indstille forholdet "
#~ "mellem udklipsholder og markering.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - Udklipsholderværktøj"
