# translation of krunner.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <federico.zenith@member.fsf.org>, 2007, 2008, 2009, 2010.
# Federico Zenith <federico.zenith@member.fsf.org>, 2008, 2012, 2014, 2015.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2016, 2017, 2019, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-07-24 22:53+0200\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Federico Zenith"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "federico.zenith@member.fsf.org"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Interfaccia al comando di esecuzione"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Usa i contenuti degli appunti come interrogazione per KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Esegui KRunner sullo sfondo, non mostrarlo."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Sostituisci un'istanza esistente"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Mostra solo i risultati dell'estensione indicata"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Mostra tutte le estensioni disponibili"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "L'interrogazione da eseguire, usata solo se -c non è presente"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Estensioni di KRunner disponibili, ID estensione"

#: qml/RunCommand.qml:96
#, kde-format
msgid "Configure"
msgstr "Configura"

#: qml/RunCommand.qml:97
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Configure il comportamento di KRunner"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure KRunner…"
msgstr "Configure KRunner…"

#: qml/RunCommand.qml:113
#, kde-format
msgid "Showing only results from %1"
msgstr "Sono mostrati solo i risultati da %1"

#: qml/RunCommand.qml:127
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Cerca «%1»…"

#: qml/RunCommand.qml:128
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Cerca…"

#: qml/RunCommand.qml:302 qml/RunCommand.qml:303 qml/RunCommand.qml:305
#, kde-format
msgid "Show Usage Help"
msgstr "Mostra aiuto sull'uso"

#: qml/RunCommand.qml:313
#, kde-format
msgid "Pin"
msgstr "Fissa"

#: qml/RunCommand.qml:314
#, kde-format
msgid "Pin Search"
msgstr "Fissa ricerca"

#: qml/RunCommand.qml:316
#, kde-format
msgid "Keep Open"
msgstr "Mantieni aperto"

#: qml/RunCommand.qml:394 qml/RunCommand.qml:399
#, kde-format
msgid "Recent Queries"
msgstr "Interrogazioni recenti"

#: qml/RunCommand.qml:397
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#~ msgid "krunner"
#~ msgstr "krunner"

#~ msgid "Show KRunner"
#~ msgstr "Mostra KRunner"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Esegui comando sui contenuti degli appunti"

#~ msgid "Run Command"
#~ msgstr "Esegui comando"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Esegui comando"
