# Indonesian translations for klipper package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the klipper package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# SPDX-FileCopyrightText: 2017, 2018, 2019, 2020, 2022, 2024 Wantoyo <wantoyek@gmail.com>
# Linerly <linerly@protonmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-05 00:41+0000\n"
"PO-Revision-Date: 2024-10-04 06:42+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan,Wantoyèk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#: configdialog.cpp:82
#, kde-format
msgid "Clipboard history:"
msgstr "Riwayat papan klip:"

#: configdialog.cpp:88
#, kde-format
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] "%v entri"
msgstr[1] "%v entri"

#: configdialog.cpp:97
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Pemilihan dan Papan Klip:"

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Saat teks atau area layar disorot dengan mouse atau keyboard, ini adalah "
"<emphasis>pemilihan</emphasis>. Itu dapat ditempelkan menggunakan tombol "
"tengah mouse.<nl/><nl/>Jika pilihan disalin secara eksplisit menggunakan "
"tindakan <interface>Salin</interface> atau <interface>Potong</interface>, "
"itu akan disimpan ke <emphasis>papan klip</emphasis>. Itu bisa ditempelkan "
"menggunakan tindakan <interface>Tempel</interface>. <nl/><nl/>Saat "
"dinyalakan, opsi ini membuat pilihan dan papan klip tetap sama, sehingga "
"pilihan apa pun segera tersedia untuk ditempel dengan cara apa pun. Jika "
"dimatikan, pilihan masih bisa disimpan dalam riwayat papan klip (tergantung "
"pada opsi di bawah), tetapi hanya bisa ditempelkan menggunakan tombol tengah "
"mouse."

#: configdialog.cpp:133 configdialog.cpp:171
#, kde-format
msgid "Always save in history"
msgstr "Selalu simpan di riwayat"

#: configdialog.cpp:137
#, kde-format
msgid "Text selection:"
msgstr "Pemilihan teks:"

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr "Hanya ketika disalin secara gamblang"

#: configdialog.cpp:144
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Apakah pemilihan teks akan disimpan di riwayat papan klip."

#: configdialog.cpp:175
#, kde-format
msgid "Non-text selection:"
msgstr "Pemilihan non-teks:"

#: configdialog.cpp:182
#, kde-format
msgid "Never save in history"
msgstr "Tidak usah simpan di riwayat"

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Apakah pemilihan non teks (sepertihalnya citra) disimpan di riwayat papan "
"klip."

#: configdialog.cpp:261
#, kde-format
msgid "Show action popup menu:"
msgstr "Tampilkan sembulan menu tindakan:"

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Ketika teks yang cocok dengan pola tindakan akan dipilih atau dipilih dari "
"riwayat papan klip, secara otomatis menampilkan menu sembul dengan tindakan "
"yang berlaku. Jika menu otomatis dinonaktifkan di sini, atau tidak "
"ditampilkan untuk jendela yang dikecualikan, maka menu tersebut bisa "
"ditampilkan dengan menggunakan pintasan tombol <shortcut>%1</shortcut>."

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr "Kecualikan Jendela..."

#: configdialog.cpp:294
#, kde-format
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] "%v detik"
msgstr[1] "%v detik"

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Nihil"

#: configdialog.cpp:304
#, kde-format
msgid "Options:"
msgstr "Opsi:"

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr "Kecualikan Jendela"

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Ketika <interface>pola cocok</interface> mencocokkan konten papan klip, "
"<interface>perintah</interface> tersebut muncul di menu sembul Klipper dan "
"bisa dieksekusi."

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Perintah dan pola cocok"

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Deskripsi"

#: configdialog.cpp:376
#, kde-format
msgid "Add Action..."
msgstr "Tambah Tindakan..."

#: configdialog.cpp:380
#, kde-format
msgid "Edit Action..."
msgstr "Edit Tindakan..."

#: configdialog.cpp:385
#, kde-format
msgid "Delete Action"
msgstr "Hapus Tindakan"

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Tindakan tersebut muncul di menu sembul yang mana bisa dikonfigurasi di "
"halaman <interface>Menu Tindakan</interface>."

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Hapus tindakan <resource>%1</resource><nl/> yang dipilihdan semua perintah-"
"perintahnya?"

#: configdialog.cpp:577
#, kde-format
msgid "Confirm Delete Action"
msgstr "Konfirmasi Tindakan Menghapus"

#: configdialog.cpp:606
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Umum"

#: configdialog.cpp:606
#, kde-format
msgid "General Configuration"
msgstr "Konfigurasi Umum"

#: configdialog.cpp:607
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menu Tindakan"

#: configdialog.cpp:607
#, kde-format
msgid "Action Menu"
msgstr "Menu Tindakan"

#: configdialog.cpp:608
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Konfigurasi Tindakan"

#: configdialog.cpp:608
#, kde-format
msgid "Actions Configuration"
msgstr "Konfigurasi Tindakan"

#: configdialog.cpp:611
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Pintasan"

#: configdialog.cpp:611
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Konfigurasi Pintasan"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Sembulan tindakan tidak akan ditampilkan secara otomatis untuk jendela "
"tersebut, bahkan jika ia difungsikan. Ini karena, peramban web mungkin "
"sedang menyoroti URL di bilah alamat selagi mengetik, sehingga menu tampak "
"setiap penekanan tombol.\n"
"<nl/>Jika menu tindakan muncul secara tiba-tiba saat menggunakan aplikasi "
"tertentu, maka tambahkanlah ke daftar ini. <link>Bagaimana menemukan nama "
"untuk memasukkan</link>."

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Nama yang perlu dimasukkan di sini adalah nama WM_CLASS dari jendela yang "
"akan dikecualikan. Untuk menemukan nama WM_CLASS untuk jendela, dalam "
"jendela terminal lain masukkan perintah:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | "
"grep WM_CLASS</icode><nl/><nl/>dan klik pada jendela yang Anda ingin "
"dikecualikan. Nama pertama yang ditampilkan sesudah tanda sama dengan, "
"adalah nama yang perlu Anda masukkan."

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr "Kode QR"

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr "Matriks Data"

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr "Kode 39"

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr "Kode 93"

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr "Kode 128"

#: declarative/qml/BarcodePage.qml:52
#, kde-format
msgid "Return to Clipboard"
msgstr "Kembali ke Papan Klip"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr "Ubah jenis kode QR"

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""
"Ada ketidakcukupan ruang untuk menampilkan kode QR. Cobalah mengubah ukuran "
"applet ini."

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr "Gagal membuat kode QR"

#: declarative/qml/ClipboardMenu.qml:186
#, kde-format
msgid "Clear History"
msgstr "Bersihkan Riwayat"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "No matches"
msgstr "Tidak ada yang cocok"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "Clipboard is empty"
msgstr "Papan Klip kosong"

#: declarative/qml/DelegateToolButtons.qml:26
#, kde-format
msgid "Invoke action"
msgstr "Panggil tindakan"

#: declarative/qml/DelegateToolButtons.qml:39
#, kde-format
msgid "Show QR code"
msgstr "Tampilkan kode QR"

#: declarative/qml/DelegateToolButtons.qml:55
#, kde-format
msgid "Edit contents"
msgstr "Edit konten"

#: declarative/qml/DelegateToolButtons.qml:69
#, kde-format
msgid "Remove from history"
msgstr "Hapus dari riwayat"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr "Area edit teks"

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Simpan"

#: declarative/qml/EditPage.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Batal"

#: declarative/qml/UrlItemDelegate.qml:95
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Abaikan"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Ganti Papan Klip"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Tambah ke Papan Klip"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Perintah"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Keluaran"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Deskripsi"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Properti Tindakan"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Sebuah tindakan berpengaruh saat <interface>pola cocok</interface> cocok "
"dengan konten papan klip. Ketika ini terjadi, tindakan <interface>perintah</"
"interface> muncul di menu sembul, jika salah satu dari mereka dipilih, "
"perintah akan dieksekusi."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Masukkan pola untuk mencocokkan kembali papan klip"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Pola kecocokan:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Pola kecocokan adalah sebuah ekspresi reguler. Untuk informasi selebihnya "
"lihatlah entri <link url=\"https://en.wikipedia.org/wiki/Regular_expression"
"\">Wikipedia</link> untuk topik ini."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Masukkan deskripsi untuk tindakan"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Deskripsi:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Termasuk dalam sembulan otomatis"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Perintah untuk pencocokan ini akan disertakan dalam sembulan tindakan "
"otomatis, jika difungsikan di halaman <interface>Menu Tindakan</interface>. "
"Jika opsi ini dinonaktifkan, perintah untuk pencocokan ini tidak akan "
"disertakan dalam sembulan otomatis, tetapi akan disertakan jika sembulan "
"diaktifkan secara manual dengan pintasan tombol <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Tambahkan Perintah..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Edit Perintah..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Hapus Perintah"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Hapus perintah <resource>%1</resource> yang dipilih?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Konfirmasi Penghapusan Perintah"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Properti Perintah"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Masukkan perintah dan argumen"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Perintah:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Sebuah <placeholder>&#37;s</placeholder> di dalam perintah akan digantikan "
"oleh konten papan klip lengkap. <placeholder>&#37;0</placeholder> melalui "
"<placeholder>&#37;9</placeholder> akan digantikan oleh teks tangkapan yang "
"sesuai dari pola pencocokan."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Masukkan deskripsi untuk perintah"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Keluaran dari perintah:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Ganti papan klip saat ini"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Tambahkan ke papan klip"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""
"Apa yang terjadi terhadap keluaran standar dari perintah yang dieksekusi."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Set ulang ikon ke baku untuk perintah"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Ikon:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: historymodel.cpp:103
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Apakah Anda yakin ingin menghapus seluruh riwayat papan klip?"

#: historymodel.cpp:104
#, kde-format
msgid "Clear Clipboard History"
msgstr "Bersihkan Riwayat Papan Klip"

#: klipper.cpp:95
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menu Tindakan Sembulan Otomatis"

#: klipper.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Bersihkan Riwayat Papan Klip"

#: klipper.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Konfigurasi Klipper..."

#: klipper.cpp:125
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Panggil Tindakan Secara Manual di Papan Klip Saat Ini"

#: klipper.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Tampilkan Kode Bilah..."

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Item Riwayat Selanjutnya"

#: klipper.cpp:146
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Item Riwayat Sebelumnya"

#: klipper.cpp:153
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Tampilkan Item Papan Klip di Posisi Mouse"

#: klipper.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Anda bisa memfungsikan tindakan URL nanti di halaman <interface>Tindakan</"
"interface> pada jendela konfigurasi applet Papan Klip"

#: klipper.cpp:555
#, kde-format
msgid "Mobile Barcode"
msgstr "KodeBilah Ponsel"

#: klipper.cpp:598 klipper.cpp:607
#, kde-format
msgid "Clipboard history"
msgstr "Riwayat papan klip"

#: klipper.cpp:624
#, kde-format
msgid "up"
msgstr "atas"

#: klipper.cpp:631
#, kde-format
msgid "current"
msgstr "saat ini"

#: klipper.cpp:638
#, kde-format
msgid "down"
msgstr "bawah"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versi Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Simpan riwayat di seluruh sesi desktop"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Pertahankan riwayat papan klip, sehingga akan tersedia saat kamu masuk log "
"lagi."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Cegah papan klip dari pembersihan"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr "Jangan biarkan papan klip dibersihkan, misalnya saat aplikasi keluar."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Jaga pemilihan dan papan klip yang sama"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Konten yang dipilih dengan kursor secara otomatis disalin ke papan klip "
"sehingga bisa ditempelkan dengan tindakan Tempel atau klik tengah.<br/><a "
"href=\"1\">Selengkapnya tentang pemilihan dan papan klip</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Abaikan pemilihan"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Konten yang dipilih dengan kursor tetapi tidak secara gamblang disalin ke "
"papan klip tidak secara otomatis disimpan dalam riwayat papan klip, dan "
"hanya dapat ditempelkan menggunakan klik tengah."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Hanya pemilihan teks"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Hanya simpan pemilihan teks dalam riwayat papan klip, bukan citra atau jenis "
"data lainnya."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Selalu abaikan citra"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Jangan simpan citra di riwayat papan klip, meskipun disalin secara gamblang."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Gunakan penyunting ekspresi reguler grafis"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Segera saat pemilihan"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Tampilkan menu sembul dari tindakan yang berlaku segera setelah pemilihan "
"dibuat."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Tak ada tindakan untuk WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Waktu menu tindakan otomatis:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Tampilkan sembulan tindakan otomatis untuk kali ini."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Ukuran riwayat:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Riwayat papan klip akan menyimpan hingga banyak item ini."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Entri dumi untuk mengindikasikan perubahan di widget ranting tindakan"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Rapikan ruang kosong dari pemilihan"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Hapus ruang kosong apa pun dari awal sampai akhir pada teks yang dipilih, "
"sebelum melakukan sebuah tindakan. Misalnya, ini untuk memastikan bahwa URL "
"yang ditempelkan di peramban diinterpretasikan sebagai yang diharapkan. Teks "
"yang disimpan di papan klip tidak berpengaruh."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Untuk item yang dipilih dari riwayat"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Tampilkan menu sembulan dari tindakan yang dapat diterapkan jika sebuah "
"entri dipilih dari riwayat papan klip."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Termasuk tindakan MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Jika nama berkas atau URL dipilih, aplikasi yang dapat menerima jenis MIME "
"di menu sembulan juga termasuk."

#: klipperpopup.cpp:33
#, kde-format
msgid "Clipboard Popup"
msgstr "Sembulan Papan Klip"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Nonfungsikan Sembulan Ini"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Batal"

#, fuzzy
#~| msgctxt "%1 is application display name"
#~| msgid "%1 - Clipboard Items"
#~ msgid "Clipboard Items"
#~ msgstr "%1 - Item Papan Klip"

#~ msgid "Search…"
#~ msgstr "Cari..."

#, fuzzy
#~| msgid "Regular expression:"
#~ msgid "Invalid regular expression, %1"
#~ msgstr "Ekspresi reguler:"

#~ msgid "&More"
#~ msgstr "&Selebihnya"

#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "Haruskan Klipper dijalankan secara otomatis ketika anda login?"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Secara Otomatis Menjalankan Klipper?"

#~ msgid "Start"
#~ msgstr "Jalankan"

#~ msgid "Do Not Start"
#~ msgstr "Jangan Jalankan"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Keluar"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Alat Papan Klip"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Utilitas histori potong & tempel KDE"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Penulis"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Penulis Asli"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Kontributor"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Perbaikan bug dan optimisasi"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Pemelihara Sebelumnya"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Pemelihara"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Sunting Konten..."

#~ msgid "Clipboard Contents"
#~ msgstr "Dartar Isi Papan Klip"

#~ msgid "Delete clipboard history?"
#~ msgstr "Hapus histori papan klip?"

#~ msgid "Action list:"
#~ msgstr "Senarai aksi:"

#~ msgid "Regular Expression"
#~ msgstr "Ekspresi Reguler"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Klik pada sebuah kolom butir yang disorot untuk mengubahnya. \"%s\" di "
#~ "dalam perintah akan digantikan dengan konten papanklip.<br>Untuk "
#~ "informasi selebihnya tentang ekspresi reguler, kamu bisa cari di <a href="
#~ "\"https://en.wikipedia.org/wiki/Regular_expression\">entri Wikipedia "
#~ "tentang topik ini</a>."

#~ msgid "Output Handling"
#~ msgstr "Penanganan Output"

#~ msgid "new command"
#~ msgstr "perintah baru"

#~ msgid "Command Description"
#~ msgstr "Deskripsi Perintah"

#~ msgid "Action properties:"
#~ msgstr "Properti aksi:"

#~ msgid "Automatic:"
#~ msgstr "Otomatis:"

#~ msgid "List of commands for this action:"
#~ msgstr "Senarai perintah untuk aksi ini:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Klik ganda butir untuk mengeditnya"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Hapus ruang putih ketika mengeksekusi aksi"

#~ msgid "Advanced..."
#~ msgstr "Tingkat lanjut..."

#~ msgid "Advanced Settings"
#~ msgstr "Pengaturan Tingkat-lanjut"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Nonakt&ifkan Aksi untuk Window Tipe WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Hal ini memungkinkan anda untuk menentukan window dimana Klipper "
#~ "tidak akan memanggil \"aksi\". Gunakan<br /><br /><center><b>xprop | grep "
#~ "WM_CLASS</b></center><br />di terminal untuk mencari WM_CLASS dari "
#~ "window. Selanjutnya, klik di window yang ingin anda pelajari. Tali "
#~ "pertama hasil outputnya setelah tanda sama dengan adalah tanda yang anda "
#~ "harus masukkan di sini.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Fungsikan Aksi Papan-klip"

#~ msgid "URL grabber enabled"
#~ msgstr "Penangkap URL difungsikan"

#~ msgid "Replay action in history"
#~ msgstr "Aksi perulangan di histori"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "Ketika item clipboard dipilih dari sembulan histori, secara otomatis "
#~ "melakukan aksi yang dikonfigurasi di atasnya."

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Simpan konten papan klip saat keluar"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sinkronisasi konten papan klip dan pemilihan"

#~ msgid "Keep clipboard contents"
#~ msgstr "Jaga konten papan klip"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Memilih opsi ini berpengaruh, yaitu papan klip tidak akan pernah bisa "
#~ "dikosongkan. Misalnya ketika ada sebuah aplikasi, papan klip biasanya "
#~ "akan dikosongkan."

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Ketika sebuah area di layar dipilih dengan mouse atau keyboard, inilah "
#~ "yang disebut \"pemilihan\".<br/>Jika opsi ini diset, pemilihan tidak akan "
#~ "dimasukkan ke histori papan klip, meskipun hal itu masih tersedia untuk "
#~ "penempelan menggunakan tombol mouse tengah."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sinkronisasi papan klip dan pemilihan"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Ketika sebuah area pada layar dipilih dengan mouse atau keyboard, inilah "
#~ "yang disebut \"pemilihan\".<br/>Jika opsi ini dipilih, pemilihan dan "
#~ "papan klip dijaga tetap sama, sehingga apapun dalam pemilihan akan "
#~ "secepatnya tersedia untuk penempelan di mana pun menggunakan metode apa "
#~ "pun, termasuk tombol mouse tengah yang tradisional. Atau, pemilihan "
#~ "direkam di histori papan klip, tapi pemilihan hanya bisa ditempelkan "
#~ "menggunakan tombol mouse tengah. Lihat pula opsi 'Abaikan Pemilihan'."

#~ msgid "Selection text only"
#~ msgstr "Hanya pemilihan teks"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Ketika sebuah area pada layar dipilih dengan mouse atau keyboard, inilah "
#~ "yang disebut \"pemilihan\".<br/>Jika opsi ini dipilih, hanya pemilihan "
#~ "teks yang disimpan di histori, sementara gambar dan pemilihan lainnya "
#~ "tidak."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Batas waktu untuk aksi sembulan (detik)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Nilai 0 menonfungsikan batas waktu"

#~ msgid "Clipboard history size"
#~ msgstr "Ukuran histori papan klip"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Terkadang, teks yang dipilih memiliki ruang kosong di akhirannya, yang, "
#~ "jika dimuat sebagai URL di penelusur dapat menyebabkan error. "
#~ "Memfungsikan opsi ini menghapus ruang kosong apapun di awal atau akhir "
#~ "string yang dipilih (isi papan klip asli tidak akan dimodifikasi)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Aksi Untuk: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Edit Isi..."

#~ msgid "<empty clipboard>"
#~ msgstr "<papan klip kosong>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Anda dapat memfungsikan aksi URL nanti dengan klik kiri di ikon Klipper "
#~ "lalu memilih 'Fungsikan Aksi Papan-klip'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "&Aktifkan Aksi Papan Klip"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Tampilkan Memu Popup Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Menu popup di posisi kursor tetikus"
