# Translation of kcm_autostart.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2008, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:43+0000\n"
"PO-Revision-Date: 2014-02-15 01:45+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:383
#, fuzzy, kde-format
#| msgid "\"%1\" is not an absolute path."
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" is keen afsoluut Padd."

#: autostartmodel.cpp:386
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" gifft dat nich."

#: autostartmodel.cpp:389
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" is keen Datei."

#: autostartmodel.cpp:392
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" lett sik nich lesen."

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:31
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Start"

#: ui/entry.qml:71
#, fuzzy, kde-format
#| msgid "Name"
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Naam"

#: ui/entry.qml:77
#, fuzzy, kde-format
#| msgid "Status"
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Status"

#: ui/entry.qml:83
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:114
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:118
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:35
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: ui/main.qml:68
#, kde-format
msgctxt "@action:button menu button; add new application etc"
msgid "Add New"
msgstr ""

#: ui/main.qml:73
#, kde-format
msgctxt "@action:inmenu completes: add new application"
msgid "Application…"
msgstr ""

#: ui/main.qml:80
#, fuzzy, kde-format
#| msgid "Add Script..."
msgctxt "@action:inmenu completes: add new login script"
msgid "Login Script…"
msgstr "Skript tofögen..."

#: ui/main.qml:87
#, fuzzy, kde-format
#| msgid "Add Script..."
msgctxt "@action:inmenu completes: add new logout script"
msgid "Logout Script…"
msgstr "Skript tofögen..."

#: ui/main.qml:124
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:147
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid "&Properties..."
msgctxt "@action:button"
msgid "See properties"
msgstr "&Egenschappen..."

#: ui/main.qml:167
#, fuzzy, kde-format
#| msgid "&Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "&Wegmaken"

#: ui/main.qml:183
#, kde-format
msgid "Applications"
msgstr ""

#: ui/main.qml:186
#, kde-format
msgid "Login Scripts"
msgstr ""

#: ui/main.qml:189
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "Vöran KDE-Start"

#: ui/main.qml:192
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: ui/main.qml:201
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: ui/main.qml:202
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add New</interface> button to add some"
msgstr ""

#: ui/main.qml:217
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "Skript tofögen..."

#: ui/main.qml:237
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

#: unit.cpp:28
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Start"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Kuntrullmoduul för den KDE-Autostartpleger"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006–2010: De Autostartpleger-Koppel"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Pleger"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "Verwiedert..."

#~ msgid "Shell script path:"
#~ msgstr "Konsoolskript-Padd:"

#~ msgid "Create as symlink"
#~ msgstr "As symboolsch Link opstellen"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "Bloots mit KDE automaatsch starten"

#~ msgid "Command"
#~ msgstr "Befehl"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Oproop bi"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "KDE-Autostartpleger"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Anmaakt"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Utmaakt"

#~ msgid "Desktop File"
#~ msgstr "Desktop-Datei"

#~ msgid "Script File"
#~ msgstr "Skriptdatei"

#~ msgid "Add Program..."
#~ msgstr "Programm tofögen..."

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Bloots Dateien mit de Verwiedern \"sh\" sünd för't Torechtmaken vun de "
#~ "Ümgeven tolaten."

#~ msgid "Shutdown"
#~ msgstr "Utmaken"

#~ msgid "1"
#~ msgstr "1"
